spring.ai.dashscope.api-key=${DASHSCOPE_API_KEY}
spring.ai.dashscope.model-name=qwen-plus-2025-07-28
spring.ai.dashscope.limit=5
spring.ai.dashscope.embedding.model-name=text-embedding-v2
socket.path=/ws

management.health.elasticsearch.enabled=false


### MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/my_chat?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&tinyInt1isBit=false&allowLoadLocalInfile=true&allow
spring.datasource.username=root
spring.datasource.password=MyR>6.)w>[
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver